 Cash cash;
        Cash cash1;
        Cash cash2;
        Cash cash3;
        try {
            cash = new Cash(120, 45);
            cash1 = new Cash(10, 4);
            cash2 = new Cash(1200, 5);
            cash3 = new Cash(12, 2);

        } catch (InvalidValueException e) {
            System.out.println(e.toString());
            cash = new Cash();
            cash1 = new Cash();
            cash2 = new Cash();
            cash3 = new Cash();
        }

        ArrayList<Cash> al = new ArrayList<>();
        al.add(cash);
        al.add(cash1);
        al.add(cash2);
        al.add(cash3);

        Collections.sort(al, new CashComparator());
        for (Cash a : al) {
            System.out.println(a.getDollars() + "." + a.getCents());
        }

        GregorianCalendar calendar = new GregorianCalendar();
        System.out.print(calendar.getTime());
        int n = new Scanner(System.in).nextInt();
        System.out.print(calendar.getTime());